{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //--------------------------------- sql -------------------------//
  "ConnectionStrings": {
    //------------- fix for Docker ------------//
    //    "IdentityConnectionString": "Server=identitydb,1434;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=amirB1379"
    //------------------------------//

    //"IdentityConnectionString": "Server=localhost;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=amirB1379"
    //"IdentityConnectionString": "Server=identity;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=9696"
    //    "IdentityConnectionString": "Server=localhost;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=9696"

    // localhsot
    "OrderConnectionString": "Host=localhost;Port=5432;Database=orderdb;Username=postgres;Password=amir$$1379;"

    //docker
    //    "OrderConnectionString": "Host=orderdb;Port=5432;Database=orderdb;Username=postgres;Password=amir$$1379;"

    //"OrderConnectionString": "Host=orderdb;Port=5432;Database=orderdb;Username=postgres;Password=amir$$1379;"
  },
  // -------------------------------------------------------------//
  "stmp": {
    "HOST": "smtp.elasticemail.com",
    "PORT": 2525,
    "User": "amir.2002.ba@gmail.com",
    "Password": "830B5763E3B2EE485B6A40661C6FB6D2416D"
  }

}
