{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "product.api": "StartDebugging",
        "store.api": "StartDebugging",
        "basket.api": "StartDebugging",
        "order.api": "StartDebugging",
        "identity.api": "StartDebugging",
        "order.worker": "StartDebugging"
      }
    }
  }
}